logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.datasource.url=jdbc:mysql://database-1.crhsnl0jdpx6.ap-south-1.rds.amazonaws.com/samplebank
spring.datasource.username=admin
spring.datasource.password=Ramnagar